<!DOCTYPE html>
<html lang="en">
<!--By CODE ATD-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero WallpaperFlare</title>
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class="header">
        <div class="container">
            <div class="bar">
                <img src="img/logo.svg" alt="Wallpaper Flare logo" class="logo">
                <h1 class="logo__description">A community to share your favorite HD wallpapers</h1>

                <div class="search-outer">
                    <form class="field">
                        <input type="search" placeholder="Search HD wallpapers in Wallpaperflare" required="required" class="field__input">
                        <input type="submit" class="field__button" value>
                    </form>
                </div>
                <!-- Search End -->
            </div>
            <!-- Bar End -->
        </div>
    </header>

    <div class="clouds"></div>

</body>

</html>